{
  "name": "snugnook",
  "version": "1.0.0",
  "description": "SnugNook — big ideas for small spaces. Static content site.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "playwright": "1.56.0"
  }
}
